# Usecured

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/supernova/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/supernova/: MainActivity.java
src/main/java/com/supernova/app/: UsecuredApp.java
src/main/java/com/supernova/datastore/: AppDataStore.java  AppRemoteDataStore.java
src/main/java/com/supernova/features/aboutpage/: AboutPage.java
src/main/java/com/supernova/features/changepassword/: ChangePasswordInteractor.java  ChangePasswordPage.java  ChangePasswordPresenter.java  ChangePasswordView.java
src/main/java/com/supernova/features/contact/: ContactsInputInteractor.java  ContactsInputPage.java  ContactsInputPresenter.java  ContactsInputView.java
src/main/java/com/supernova/features/forgotpassword/: ForgotInteractor.java  ForgotPasswordPage.java  ForgotPresenter.java  ForgotView.java
src/main/java/com/supernova/features/login/: LoginInteractor.java  LoginPage.java  LoginPresenter.java  LoginView.java
src/main/java/com/supernova/features/logout/: LogOutInteractor.java  LogOutPresenter.java  LogOutView.java
src/main/java/com/supernova/features/main/: MainPage.java  MainPageInteractor.java  MainPagePresenter.java  MainPageView.java
src/main/java/com/supernova/features/onboarding/: OnboardingPage.java
src/main/java/com/supernova/features/registration/: RegisterInteractor.java  RegisterPresenter.java  RegisterView.java  RegistrationPageOne.java
src/main/java/com/supernova/features/setting/: SettingPage.java
src/main/java/com/supernova/injector/: Injector.java
src/main/java/com/supernova/model/request/: ChangePasswordRequestBody.java  ContactsInputRequestBody.java  ForgotPasswordRequestBody.java  LoginRequestBody.java  RegisterRequestBody.java
src/main/java/com/supernova/model/response/: ChangePasswordResponseBody.java  ContactsInputResponseBody.java  EmergencyContactsResponseBody.java  EmergencyResponseBody.java  (+1 more)
src/main/java/com/supernova/network/: LoggingInterceptor.java  ServiceGenerator.java
src/main/res/drawable/: app_splash_screen.xml  border_edit_text.xml  border_rounded_green_bg.xml  border_rounded_red_bg.xml  btn_back_ground.xml  circular_red_bg.xml  ic_call_red_24dp.xml  ic_contact_mail_yellow_24dp.xml  ic_email_red_24dp.xml  ic_info_outline_red_24dp.xml  ic_lock_open_red_24dp.xml  ic_lock_red_24dp.xml  ic_message_red_24dp.xml  ic_mode_edit_red_24dp.xml  ic_navigation_red_24dp.xml  ic_notifications_active_red_24dp.xml  ic_person_yellow_24dp.xml
src/main/res/layout/: activity_about_page.xml  activity_change_password_page.xml  activity_contact_input_page.xml  activity_forgot_password_page.xml  activity_login_page.xml  activity_main_page.xml  activity_onboarding_page.xml  activity_registration_page_one.xml  activity_setting_page.xml  custom_progress_dialog.xml  fragment_onboarding_layout.xml  success_error_dialog.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/supernova/: ExampleUnitTest.java
(+17 files in other folders)
